{
  "name": "interaction",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts":{
    "createLottery": "bun run index.ts",
    "createLotteryEthers":"bun run utils/scripts/ethers.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "viem": "^2.21.53",
    "web3": "^4.15.0"
  }
}